<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.AccountsSetting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/app_bar_height"
        android:fillViewport="true"
        android:isScrollContainer="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--toolbar-->
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/accountsAppBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/accountsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/accountsBackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="Settings"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <!--options-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/accountsAppBar">

                <!--follow and invite friends-->
                <LinearLayout
                    android:id="@+id/followAndInviteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_person_add" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/follow_and_invite_friends"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <!--notifications-->
                <LinearLayout
                    android:id="@+id/notificationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_notifications" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/notifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <!--privacy-->
                <LinearLayout
                    android:id="@+id/privacyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_privacy" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/privacy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <!--security-->
                <LinearLayout
                    android:id="@+id/securityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_security" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/security"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <!--ads-->
                <LinearLayout
                    android:id="@+id/adsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_ads" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/ads"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <!--Accounts-->
                <LinearLayout
                    android:id="@+id/accountsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_account_" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <!--Help-->
                <LinearLayout
                    android:id="@+id/helpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_help" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/help"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <!--about-->
                <LinearLayout
                    android:id="@+id/aboutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_info" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/about"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <!--login-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/logins"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:textSize="@dimen/text_size"/>

                <!--add accounts-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/add_accounts"
                    android:textColor="@color/blue_light"
                    android:textStyle="normal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:textSize="@dimen/text_size"/>

                <!--log out-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/log_out"
                    android:textColor="@color/blue_light"
                    android:textStyle="normal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--bottom nav bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/accounts_bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bottom_nav_bg"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
