<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.HomeActivity">

    <!--    app bar -->
    <include
        android:id="@+id/toolBarHomeActivity"
        layout="@layout/tool_bar_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    container-->
    <include
        android:id="@+id/viewPagerHomeActivity"
        layout="@layout/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_height"
        android:layout_marginBottom="@dimen/app_bar_height" />

    <!--bottom nav bar-->
    <include
        android:id="@+id/bottomNavBarHomeActivity"
        layout="@layout/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>