<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <!--full screen-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toolbar_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="@string/mandeep_bhalothia"
                        android:textColor="@color/black"
                        android:textSize="@dimen/toolbar_text_size"
                        app:layout_constraintEnd_toStartOf="@id/toolbar_option"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/toolbar_option"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_option"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!--scroll view-->
        <!--<androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_bar_height"
            android:paddingTop="10dp"
            android:isScrollContainer="true"
            android:fillViewport="true">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_bar_height"
            android:paddingTop="10dp">
            <!--user profile image-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userIV"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/profile_pic"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--no of posts-->
            <TextView
                android:id="@+id/postCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/userIV"
                app:layout_constraintEnd_toEndOf="@id/postTv"
                app:layout_constraintStart_toStartOf="@id/postTv"
                app:layout_constraintTop_toTopOf="@+id/userIV" />
            <!--no of followers-->
            <TextView
                android:id="@+id/followersCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="249"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/postCountTv"
                app:layout_constraintEnd_toEndOf="@id/followersTv"
                app:layout_constraintStart_toStartOf="@id/followersTv"
                app:layout_constraintTop_toTopOf="@+id/postCountTv" />
            <!--no of followings-->
            <TextView
                android:id="@+id/followingCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="157"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/followersCountTv"
                app:layout_constraintEnd_toEndOf="@id/followingTv"
                app:layout_constraintStart_toStartOf="@id/followingTv"
                app:layout_constraintTop_toTopOf="@+id/followersCountTv" />
            <!--barrier for variable values-->
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/postCountBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="postCountTv,followersCountTv,followingCountTv" />
            <!--no of posts-->
            <TextView
                android:id="@+id/postTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Posts"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toStartOf="@id/followersCountTv"
                app:layout_constraintStart_toEndOf="@id/userIV"
                app:layout_constraintTop_toBottomOf="@+id/postCountBarrier" />
            <!--no of followers-->
            <TextView
                android:id="@+id/followersTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Followers"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toStartOf="@id/followingTv"
                app:layout_constraintStart_toEndOf="@id/postTv"
                app:layout_constraintTop_toBottomOf="@+id/postCountBarrier" />
            <!--no of followings-->
            <TextView
                android:id="@+id/followingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Following"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/followersTv"
                app:layout_constraintTop_toBottomOf="@+id/postCountBarrier" />
            <!--barrier for variable and image-->
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/postBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="postCountTv,followersTv,followingTv,userIV" />
            <!--custom user name-->
            <TextView
                android:id="@+id/userCustomIdTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Mandeep"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/userIV"
                app:layout_constraintTop_toBottomOf="@id/postBarrier" />
            <!--bio-->
            <TextView
                android:id="@+id/userBioTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="This is my bio"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toStartOf="@id/userCustomIdTv"
                app:layout_constraintTop_toBottomOf="@id/userCustomIdTv" />
            <!--edit profile-->
            <Button
                android:id="@+id/editProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/gray_stroke_bg"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userBioTv" />
            <!--separator-->
            <View
                android:id="@+id/separatorView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/editProfileBtn" />
            <!--tab layout-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profileTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/separatorView"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorHeight="2dp" />
            <!--view pager-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/profileViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileTabLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--</androidx.core.widget.NestedScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--Nav bar-->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_user_name_tv"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/mandeep_bhalothia"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/nav_user_name_tv"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/nav_user_name_tv"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/eight_dp_padding"
                android:paddingEnd="@dimen/eight_dp_padding"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/firstOption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="First Option"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/nav_setting_layout"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/nav_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/eight_dp_padding"
                android:paddingEnd="@dimen/eight_dp_padding"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/settingTv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>